#sidebar-nav {
    width: 300px;
    padding-right: 15px;
    height: auto;
    position: relative;
    min-height: 90vh;
}

#bottom-sidebar-content,#top-sidebar-content{
    width: 300px;
}

#treeview_container > .hummingbird-base{
    padding: 0px;
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
}

.vh-90{
    height: 90vh !important;
}

.collapse-horizontal{
    width: 300px;
}
#sidebar{
    overflow-y: scroll;
    overflow-x: hidden;
}

#sidebar::-webkit-scrollbar {
    width: 15px;
}

#sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#sidebar::-webkit-scrollbar-thumb {
    background: #888;
}

#sidebar::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.top-area{
    height: 5vh !important;
    position: relative;
    top: 0;
}

.bottom-area{
    height: 5vh !important;
    position: relative;
}

#sidebar-toggle-button{
    background: var(--bs-light);
    position: absolute;
    width: 20px;
    display: block;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#map-container {
    padding: 0;
    position: relative;
    min-height: 100vh;
}

#map-body {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 20px;
}

#map{
    width: 100%;
    height: 96%;
    padding: 0.1em 0.1em 0px 0px;
}

#map-info-container{
    width: 100%;
    height: 4%;
    background: var(--bs-info-text-emphasis);
    border-top: 2px solid white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#map-info-coordinate, #map-info-address {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-left: 20px;
}

#map-info-coordinate span, #map-info-address span {
    display: flex;
    align-items: center;
}

#first-treeview-card{
    padding: 0;
    margin: 0;
}

#first-treeview-card > ul{
    padding: 0;
    margin: 0;
}

.accordion-header{
    border-top: 1px solid var(--bs-light-border-subtle);
    border-bottom: 1px solid var(--bs-light-border-subtle);
}

.accordion-header > .treeview-button{
    background-color: var(--ol-accent-background-color);
    padding: var(--bs-border-radius-lg) var(--bs-accordion-btn-padding-x);
}

.collapse > .card{
    border-radius: 0px;
}

.collapsing > .card{
    border-radius: 0px;
}

#treeview{
    vertical-align: middle;
}

.nav-item{
    flex: 1;
}

.nav-item > button{
    width: 100%;
    height: 5vh;
    font-size: 12px;
}

.search-container{
    padding: 0 0.5rem;
    border-radius: 2px;
    margin-bottom: 1rem;
}

.input-group-append > .serach-button{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#search-category-tab > li {
    height: 100%;
}

#search-category-tab > li > button {
    font-size : 11px;
    padding: 0px;
    height: 100%;
}

#bottom-sidebar-content{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
    height: 2.5rem;
}

#bottom-sidebar-content > .nav-tabs{
    width: 100%;
    height: 100%;
    border-bottom: 0px;
}

.search-addres-result-text{
    margin : 0.3rem;
    font-size: 0.9rem;
}

.all-result{
    margin-top: 1.2rem;
}

.accordion > .search-address-result-table{
    margin-bottom: 0px;
}

th{
    width: 30%;
}

.address-road, .address-parcel, .address-category, .address-name{
    border: 0px;
    font-size : 12px
}

.accordion > table > tbody > tr > td{
    padding: 0px 0.2rem;
}

.address-table-last-child{
    border-bottom: 1px solid var(--bs-gray-500);
    height: 1rem;
}

.address-table-last-child-md{
    border-bottom: 1px solid var(--bs-gray-500);
    height: 0.5rem;
}

.address-table-first-child{
    height: 0.5rem;
}

.address-category > span{
    color: var(--bs-dark-border-subtle);
}

.address-result > tbody > tr > .address-name, .district-result > tbody > tr > .address-name, .road-result > tbody > tr > .address-name{
    padding: 0 1rem;
}

#second-treeview{
    padding: 0.3rem;
}

.thematic-map-item{
    margin-top: 1rem;
}

.thematic-map-item > ul > li{
    margin: 0 0.5rem;
}

.thematic-map-item > ul{
    align-items: center;
}

.thematic-map-item > ul > li > i{
    font-size: 1.35rem;
}

.thematic-map-item > ul > li > i:hover{
    cursor: pointer;
}

table{
    table-layout: fixed;
}

table > thead > tr{
    font-size: 14px;
}

td > a{
    text-decoration-line: blink;
}