<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>공간지도 서비스(wfs)</title>
	<style type="text/css">
		html,
		body,
		#map {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 90%;
			position: relative;
		}

		.map {
			width: 100%;
			height: 400px;
		}


		/* map의 방위계 css */
		.map .ol-rotate button:hover,
		.map .ol-rotate button:focus,
		.map .ol-rotate img,
		.map .ol-rotate-reset {
			width: 50px;
			height: 50px;
			background-color: transparent;
		}

		.ol-rotate {
			background-color: transparent !important;
		}

		/* map의 방위계 css 끝 */
		.tooltip-content {
			padding: 10px;
			background: white;
			border: 1px solid rgba(0, 0, 0, .2);
			border-radius: 10px;
			box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
			box-sizing: border-box;
			background-clip: padding-box;
			transform: translate(15px);
			text-align: center;
			pointer-events: auto;
		}

		.delete-btn {
			margin-top: 5px;
			cursor: pointer;
			width: 100%;
			padding: 9px 0;
			border-radius: 18px;
			border: 1px solid #e5e5e5;
			font-size: 12px;
			line-height: 16px;
			color: #333;
			letter-spacing: -.3px;
		}

		.tootip-case {
			margin-bottom: 15px;
		}

		.tooltip-info-text-line {
			color: #ff008e;
			font-weight: 600;
		}

		.tooltip-info-text-circle {
			color: #4fe231;
			font-weight: 600;
		}

		.tooltip-info-text-polygon {
			color: #0058ff;
			font-weight: 600;
		}

		.btn-outline-dark {
			--bs-btn-color: #212529;
			--bs-btn-border-color: #212529;
			--bs-btn-hover-color: #fff;
			--bs-btn-hover-bg: #212529;
			--bs-btn-hover-border-color: #212529;
			--bs-btn-focus-shadow-rgb: 33, 37, 41;
			--bs-btn-active-color: #fff;
			--bs-btn-active-bg: #212529;
			--bs-btn-active-border-color: #212529;
			--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			--bs-btn-disabled-color: #212529;
			--bs-btn-disabled-bg: transparent;
			--bs-btn-disabled-border-color: #212529;
			--bs-gradient: none;
		}

		.btn {
			--bs-btn-padding-x: 0.75rem;
			--bs-btn-padding-y: 0.375rem;
			--bs-btn-font-family: ;
			--bs-btn-font-size: 1rem;
			--bs-btn-font-weight: 400;
			--bs-btn-line-height: 1.5;
			--bs-btn-color: #212529;
			--bs-btn-bg: transparent;
			--bs-btn-border-width: 1px;
			--bs-btn-border-color: transparent;
			--bs-btn-border-radius: 0.375rem;
			--bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
			--bs-btn-disabled-opacity: 0.65;
			--bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
			display: inline-block;
			padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
			font-family: var(--bs-btn-font-family);
			font-size: var(--bs-btn-font-size);
			font-weight: var(--bs-btn-font-weight);
			line-height: var(--bs-btn-line-height);
			color: var(--bs-btn-color);
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			border: var(--bs-btn-border-width) solid;
			border-radius: var(--bs-btn-border-radius);
			background-color: var(--bs-btn-bg);
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		.tooltip_box {
			margin-top: 10px;
			padding-top: 10px;
			border-top: 1px solid rgba(0, 0, 0, .1);
			font-size: 12px;
			line-height: 15px;
			font-weight: 500;
			letter-spacing: -.3px;
			color: #333;
		}

		.tooltip_text {
			font-size: 12px;
			line-height: 15px;
			font-weight: 500;
			letter-spacing: -.3px;
			color: #333;
		}

		.tooltip-measure,
		.tooltip-static {
			width: 200px;
			padding: 10px;
			border-radius: 2px;
			box-sizing: border-box;
			background-clip: padding-box;
			font-size: 12px;
		}

		.map-interaction {
			bottom: 25px;
			display: flex;
			flex-direction: column;
			gap: 15px;
			right: 25px;
			padding: 10px;
			position: absolute;
			z-index: 1;
		}
		.map-interaction button.location {
			background-color: #32cd32;
			justify-content: center;
			display: flex;
			align-items: center;
		}
		.map-interaction button {
			border: transparent;
			border-radius: 50%;
			box-shadow: 0 0 5px gray;
			cursor: pointer;
			height: 40px;
			width: 40px;
		}

		.ol-scale-bar{
			left: 67px;
		}

		#zoom-info{
			z-index: 1; 
			position:absolute;
			bottom:10px;
			left:8px;
			height:20px;
			background-color: rgba(0,60,136,.4);
			color: #FFFFFF;
			padding:1px;
			font-weight:100;
			border-radius:4px;
		}

		.start-item, .end-item {
			display: inline-block;
			width: 50%;
		}
		.olControlBookmark {
			position: absolute;
			z-index: 5;
			top: 8rem;
			right: 0px;
			width: 175px;
		}
		.olControlBookmarkContent {
			background-color: darkblue;
			width: 100%;
			height: 100%;
			font-family: arial, sans-serif;
			font-size: smaller;
			font-weight: bold;
			color: white;
			display: none;
		}

		.olControlBookmarkTitle {
			text-align: center;
			padding-bottom: 5px;
		}

		.olControlBookmarkElements {
			text-align: left;
			background-color: transparent;
			overflow: hidden;
			padding-block-start: 3px;
			background-color: #7b98bc;
		}

		.olControlBookmarkRow {
			height: auto;
			vertical-align: top;
			position: relative;
			padding-bottom: 10px;
		}
		.olControlBookmarkRemove {
			margin-left: 10px;
			background-image: url(./resources/img/close.gif);
			background-repeat: no-repeat;
			background-color: white;
			width: 17px;
			height: 17px;
			display: inline-block;
			cursor: pointer;
			line-height: normal;
			vertical-align: middle;
		}

		.olControlBookmarkLink {
			position: relative;
			left: 10px;
			height: 17px;
			top: 0px;
			cursor: pointer;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100px;
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
		}

		.olControlBookmarkMaximizeButton {
			background-image: url(./resources/img/layer-switcher-maximize.png);
			background-repeat: no-repeat;
			width: 18px;
			height: 18px;
			display: block;
			position: absolute;
			top: 0px;
			right: 0px;
		}

		.olControlBookmarkMinimizeButton {
			background-image: url(./resources/img/layer-switcher-minimize.png);
			background-repeat: no-repeat;
			width: 18px;
			height: 18px;
			display: none;
			position: absolute;
			top: 0px;
			right: 0px;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.85);
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
			z-index: 3;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 15px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav h2 {
			padding: 8px 0px 0px 32px;
			text-decoration: none;
			color: rgba(37,72,127, 0.8);
			font-weight: bold;
			display: block;
			font-size: 19px;
		}

		.sidenav h3 {
			padding: 8px 0px 0px 32px;
			text-decoration: none;
			color: rgba(37,72,127, 0.8);
			font-weight: normal;
			display: block;
			font-size: 19px;
		}

		.sidenav a:hover {
			color: black;
		}

		.sidenav .closebtn:hover{
			cursor: pointer;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 50px;
			margin-left: 50px;
			color: white;
		}

		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
		}

		.sidenav-menu{
			position: fixed;
			top: 10px;
    		left: 190px;
			background-color: rgba(37, 72, 127, 0.74902);
			font-size:30px;
			display: flex;
			cursor:pointer;
			position: absolute;
			z-index: 50;
			width: 36px;
    		height: 36px;
			border-radius: 4px;
			font-weight: bold;
			font-size: 18px;
			justify-content: center;
			align-items: center;
			color: white;
		}

		.route-select-container{
			position: absolute;
			z-index: 2; 
			top: 10px; 
			left: 250px;
		}

		.ol-popup{
			position: absolute;
			background-color: rgba(255, 255, 255, 0.7);
			filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
			padding: 0px 2px 5px 2px;
			border-radius: 5px;
			border: 1px solid #cccccc;
			bottom: 12px;
			left: -50px;
			min-width: 150px;
			min-height: 60px;
			color: #474747;
			font-size: 13px;
			font-weight: bold;
			font-family: sans-serif;
		}
		.ol-popup:before {
			border-top-color: #cccccc;
			border-width: 11px;
			left: 48px;
			margin-left: -11px;
		}

		.ol-popup:after, .ol-popup:before {
			top: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		.ol-popup:after {
			border-top-color: rgba(255, 255, 255, 0.7);
			border-width: 10px;
			left: 48px;
			margin-left: -10px;
		}

		.ol-popup-closer{
			position: absolute;
			top: 2px;
			right: 2px;
		}
		.ol-popup-closer:after {
			content: url(./resources/img/Btn_Close.png);
		}
		.ol-popup-title {
			color: #000000;
			font-size: 15px;
			height: 23px;
			text-align: center;
			padding: 0px;
			padding-right: 20px;
			margin: 1px;
			border: 1px solid #BBB;
			background: rgba(0,60,136,0.2);
		}

		.leftBottom__etcBtn {
			padding: 0px 15px 0px 0px;
			margin: 0;
			white-space: nowrap;
			position: absolute;
		}

		.leftBottom__etcBtn > ul > li {
			float: left;
			position: relative;
			padding: 0px;
		}

		.leftBottom__etcBtn > ul > li a, .leftBottom__etcBtn > ul > li p {
			font-size: 14px;
			color: #337ab7;
			letter-spacing: -.5px;
			cursor: pointer;
		}
		.code{
			font-size: 1em;
			color : black;
		}
		.code.break-line{
			display: inline-block;
    		white-space: nowrap;
		}
		ul, ol {
			list-style: none;
			padding-left: 0px;
		}

		.legend {
			float: right;
			padding: 3px;
			margin-top: -6px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 1px 1px 1px #999;
			background: rgba(220, 220, 220, 0.8);
		}
		.legend .legendWrap {
			display: flex;
		}
		.legend .co {
			height: 100%;
		}


		.legend-position {
			display: none;
			position: absolute;
			right: 3px;
			top: 50px;
			user-select: none;
			cursor: pointer;
			z-index: 2;
			top: 230px;
		}

		.legend .no.dense {
			line-height: 0.8em;
		}

		.legend .legendWrap > div {
			flex: auto;
		}
		.legend .no {
			display: flex;
			flex-direction: column;
			margin-left: 1px;
		}

		.legend .no>span {
			flex: auto;
			display: block;
			font-size: 0.8em;
			text-align: center;
		}

		.legend .unit {
			border-top: 1px dotted #ccc;
			font-size: 0.7em;
			text-align: center;
		}

		.ol-fullscreen-control {
			top: 4em;
    		right: 0.5em;
		}

		.map .ol-custom-overviewmap,
		.map .ol-custom-overviewmap.ol-uncollapsible {
			bottom: auto;
			left: auto;
			top: 6em;
    		right: 0.5em;
		}

		.map .ol-custom-overviewmap:not(.ol-collapsed)  {
			border: 1px solid black;
		}

		.map .ol-custom-overviewmap .ol-overviewmap-map {
			border: none;
			width: 300px;
		}

		.map .ol-custom-overviewmap .ol-overviewmap-box {
			border: 2px solid red;
		}

		.map .ol-custom-overviewmap:not(.ol-collapsed) button{
			bottom: auto;
			left: auto;
			right: 1px;
			top: 1px;
		}
		#address{
			border: 1px solid;
			width: 50%;
		}
		#swipe{
			visibility: hidden;
		}

		@keyframes spinner {
			to {
				transform: rotate(360deg);
			}
		}

      .spinner:after {
			content: "";
			box-sizing: border-box;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 40px;
			height: 40px;
			margin-top: -20px;
			margin-left: -20px;
			border-radius: 50%;
			border: 5px solid rgba(180, 180, 180, 0.6);
			border-top-color: rgba(0, 0, 0, 0.6);
			animation: spinner 0.6s linear infinite;
      }
	</style>

	<!-- jquery 라이브러리, 2.x 이후의 버전이 필요 -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- openlayers 라이브러리, 국토정보 플랫폼 API를 사용하기 위해선 6.x 버전이 필요 -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/ol@v7.4.0/dist/ol.js"></script> -->
	<!-- <script src="./lib/ol.js"></script> -->

	<!-- openlayers css, 국토정보 플랫폼 API를 사용하기 위해선 6.x 버전이 필요 -->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css"> -->
	<!-- <link rel="stylesheet" href="./lib/ol.css"> -->

	<script src="https://cdn.jsdelivr.net/npm/ol@v7.4.0/dist/ol.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css">
	<!-- polyfill 라이브러리, 지원이 끝난 브라우저의 지원을 위해 필요함 -->
	<script
		src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
	<!-- proj4 라이브러리, 국토정보 플랫폼 사용을 위해 필요함 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script>
	<!-- 국토정보 플랫폼 지도 API -->
	<!-- <script type="text/javascript" src="http://map.ngii.go.kr/openapi/wmts_ngiiMap_v6.4.3.js?apikey=AA6CFB47EA75C6EE1FDC50589D247010"></script> -->

	<!-- 팔레트 라이브러리 -->
	<script src="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.js"></script>
	<link rel="stylesheet" type="text/css"
		href="https://cdn.jsdelivr.net/npm/spectrum-colorpicker2/dist/spectrum.min.css">

	<!-- ol-contextmenu 라이브러리 -->
	<link href="https://cdn.jsdelivr.net/npm/ol-contextmenu@latest/dist/ol-contextmenu.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/ol-contextmenu"></script>

	<!-- HTML2Canvas -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>

	<script src="http://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

	<link href="./lib/css/bootstrap-5.2.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.20.1/video-js.min.css"
    integrity="sha512-D/n19dhr+LY8HOoGuybX+bJYsZOFKb0r7YpAWBMPg5Hnke6lxdHl6q21d7qiwIsMgdSnBG9pSMQlwTtZ+6ISmw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.20.1/video.min.js"
    integrity="sha512-xT61DWoPRoAa4ir+LqER5L4/zzuO5tQOQywZYqU8BaZVqolq78bRobozDxozcCZ6tmo92zetGVQHRp+sQHIi/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<!-- <script src="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.js"></script>
	<link rel="stylesheet" href="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.css"> -->

	<script src="./lib/js/ol-ext-4.0.10.js"></script>
	<link rel="stylesheet" href="./lib/css/ol-ext-4.0.10.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.0.4/pako.min.js"></script>
	<!-- <script src="https://map.vworld.kr/js/apis.do?type=Base&apiKey=A5C5E9FF-F9FC-3012-9D01-41A62F369AA7&domain=http://127.0.0.1:3000/openlayers_test.html"></script> -->
	
	<script src="https://cdn.jsdelivr.net/npm/tokml@0.4.0/tokml.min.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/@turf/turf/turf.min.js"></script>

	<script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>
</head>

<body>
	<!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
	<div id="map" class="map">
		<div id="legend" class="legend-position">
			<div class="legend">
				<div class="legendWrap">
					<div class="co">
						<div style="width: 10px; height: 14.5833px; background: rgb(51, 51, 51);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(0, 3, 144);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(76, 78, 177);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(179, 180, 222);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(147, 0, 228);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(179, 41, 255);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(201, 105, 255);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(224, 169, 255);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(180, 0, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(210, 0, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(255, 50, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(255, 102, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(204, 170, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(224, 185, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(249, 205, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(255, 220, 31);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(255, 225, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(0, 90, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(0, 140, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(0, 190, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(0, 255, 0);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(0, 51, 245);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(0, 155, 245);"></div>
						<div style="width: 10px; height: 14.5833px; background: rgb(0, 200, 255);"></div>
					</div>
					<div class="no dense">
						<span>110</span>
						<span>90</span>
						<span>80</span>
						<span>70</span>
						<span>60</span>
						<span>50</span>
						<span>40</span>
						<span>30</span>
						<span>25</span>
						<span>20</span>
						<span>15</span>
						<span>10</span>
						<span>9</span>
						<span>8</span>
						<span>7</span>
						<span>6</span>
						<span>5</span>
						<span>4</span>
						<span>3</span>
						<span>2</span>
						<span>1</span>
						<span>0.5</span>
						<span>0.1</span>
						<span>0</span>
					</div>
				</div>
				<div class="unit">mm/h</div>
			</div>
			<!---->
			<!---->
		</div>
		<div class="route-select-container">
			<select class="form-select form-select-sm" aria-label=".form-select-sm example">
				<option selected value="1">차량 경로탐색</option>
				<option value="2">도보 경로탐색</option>
				<option value="3">자전거 경로탐색</option>
			  </select>
		</div>
		<div id="sidenav" class="sidenav"></div>
		<span class="sidenav-menu open" id="nav-button">></span>
		<div class="map-interaction" id="current-position">
			<button class="location">
				<svg fill="currentColor" height="25" stroke="currentColor" stroke-width="0" viewBox="0 0 24 24" width="25" xmlns="http://www.w3.org/2000/svg" color="white" style="color:#fff">
					<circle cx="12" cy="12" r="4"></circle>
					<path d="M13 4.069V2h-2v2.069A8.01 8.01 0 0 0 4.069 11H2v2h2.069A8.008 8.008 0 0 0 11 19.931V22h2v-2.069A8.007 8.007 0 0 0 19.931 13H22v-2h-2.069A8.008 8.008 0 0 0 13 4.069zM12 18c-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6-2.691 6-6 6z"></path>
				</svg>
			</button>
		</div>
		<label id="zoom-info">Level: </label>
		<div class="modal hide" id="bookmark-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="position: absolute;">
			<div class="modal-dialog modal-sm modal-dialog-centered">
			  <div class="modal-content">
				<div class="modal-header" style="padding : 0.5rem 0.5rem;">
				  <h5 class="modal-title" id="exampleModalLabel" style="font-size: 1rem;">북마크</h5>
				  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body" style="padding: 0.5rem 0.5rem;">
					<form>
						<div class="mb-3" style="margin-bottom: 0px !important;">
						  <input type="text" class="form-control" id="recipient-name" placeholder="북마크 기본값은 아래 주소입니다." style="font-size: 0.7rem;">
						  <div id="form-control-address"></div>
						</div>
					</form>
				</div>
				<div class="modal-footer" style="padding: 0.2rem;">
				  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="font-size: 0.7rem;">닫기</button>
				  <button type="button" class="btn btn-primary" style="font-size: 0.7rem;" id="btn-add-bookmark">북마크 추가</button>
				</div>
			  </div>
			</div>
		  </div>
		  <div id="olcontrolBookmark" class="olControlBookmark">
			<div id="olControlBookmarkContent" class="olControlBookmarkContent">
				<div id="olControlBookmarkTitle" class="olControlBookmarkTitle">북마크 목록</div>
				<div id="olControlBookmarkElements" class="olControlBookmarkElements">
					<div class="olControlBookmarkRow" id="bookmark-container">
					</div>
				</div>
			</div>
			<div id="olcontrolBookmarkMaximizeDiv" class="olControlBookmarkMaximizeButton" ></div>
			<div id="olcontrolBookmarkMinimizeDiv" class="olControlBookmarkMinimizeButton"></div>
		</div>
	</div>
	<input id="swipe" type="range" style="width: 100%">
	<div>
		<input type="checkbox" id="measureCheckbox" name="measureCheckbox" class="measure">
		<label for="measureCheckbox">길이 측정</label>

		<input type="checkbox" id="areaCheckbox" name="areaCheckbox" class="measure">
		<label for="areaCheckbox">면적 측정</label>

		<input type="checkbox" id="areaCircleCheckbox" name="areaCircleCheckbox" class="measure">
		<label for="areaCircleCheckbox">원형 면적 측정</label>

		<input type="checkbox" id="map-graticule-checkbox" name="map-graticule-checkbox">
		<label for="map-graticule-checkbox">격자 보기</label>

		<br>
		<input type="checkbox" id="cctv-checkbox" name="cctv-checkbox">
		<label for="cctv-checkbox">cctv</label>

		<input type="checkbox" id="radar-checkbox" name="radar-checkbox">
		<label for="radar-checkbox">레이더</label>

		<input type="checkbox" id="building-checkbox" name="building-checkbox">
		<label for="building-checkbox">건물</label>
		
		<input type="checkbox" id="sido-checkbox" name="sido-checkbox">
		<label for="sido-checkbox">시/도 경계</label>

		<input type="checkbox" id="sigungu-checkbox" name="sigungu-checkbox">
		<label for="sigungu-checkbox">시/군/구 경계</label>

		<input type="checkbox" id="myeondong-checkbox" name="myeondong-checkbox">
		<label for="myeondong-checkbox">읍/면/동 경계</label>

		<input type="checkbox" id="ri-checkbox" name="ri-checkbox">
		<label for="ri-checkbox">리 경계</label>

		<input type="checkbox" id="road-checkbox" name="road-checkbox">
		<label for="road-checkbox">도로</label>

		<input type="checkbox" id="cadastral-map-checkbox" name="cadastral-map-checkbox">
		<label for="cadastral-map-checkbox">연속 지적도</label>

		<input type="checkbox" id="mountaion-fire-map-checkbox" name="mountaion-fire-map-checkbox">
		<label for="mountaion-fire-map-checkbox">산불위험 예측지도</label>

		<input type="checkbox" id="firestation-jurisdiction-checkbox" name="firestation-jurisdiction-checkbox">
		<label for="firestation-jurisdiction-checkbox">소방서 관할구역</label>

		<input type="checkbox" id="disaster-danger-checkbox" name="disaster-danger-checkbox">
		<label for="disaster-danger-checkbox">재해 위험지구</label>

		<select id="mapLayerSelect">
			<option value="none">==스와이프 레이어 선택==</option>
			<option value="default">기본 지도 레이어</option>
			<option value="aerial">항공 사진 레이어</option>
			<option value="gray">회색 지도 레이어</option>
			<option value="night">야간 지도 레이어</option>
		  </select>

		<div id="address"></div>
	</div>
	<input type="radio" id="basic-layer" name="map-layer" value="basic" checked="true">
	<label for="basic-layer">기본 지도 레이어</label><br>

	<input type="radio" id="hybrid-layer" name="map-layer" value="hybrid">
	<label for="hybrid-layer">복합 레이어</label><br>

	<input type="radio" id="satellite-layer" name="map-layer" value="satellite">
	<label for="satellite-layer">항공 사진 레이어</label><br>

	<input type="radio" id="gray-layer" name="map-layer" value="gray">
	<label for="gray-layer">회색 지도 레이어</label><br>

	<input type="radio" id="night-layer" name="map-layer" value="night">
	<label for="night-layer">야간 지도 레이어</label><br>
	<br>
	<div id="coordinate"></div>
	<input type="file" id="inputShapefile" accept=".shp"/>
	<a id="image-download" download="map.png"></a>
	<input id="color-picker" type='button' value='#000000' />
	<button id="refresh" type='button'>지도 새로고침</button>
	<button id="remove-measure" type='button'>측정 레이어 전체 삭제</button>
	<br>
	<form class="form">
		<label for="format">pdf 영역 저장 size </label>
		<select id="format">
		  <option value="a0">A0 (slow)</option>
		  <option value="a1">A1</option>
		  <option value="a2">A2</option>
		  <option value="a3">A3</option>
		  <option value="a4" selected>A4</option>
		  <option value="a5">A5 (fast)</option>
		</select>
	  </form>
	  <br>
	  <!-- <input type="text" placeholder="주소 검색" id="search-address-text"><button type="button" id="search-address">검색</button> -->

	<input type="text" id="sample4_postcode" placeholder="우편번호" disabled>
	<input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
	<input type="text" id="sample4_roadAddress" placeholder="도로명주소" disabled>
	<input type="text" id="sample4_jibunAddress" placeholder="지번주소" disabled>
	<br>
	<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">CCTV 영상</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <video id="video" style="display: block; margin: 0 auto;" class="video-js vjs-default-skin" preload="none" crossorigin="true" controls width="640" height="268" controls></video>
                </div>
            </div>
        </div>
    </div>
	<!-- <form id="options-form" autocomplete="off">
		<div class="radio">
			<label>Mode  &nbsp;</label> 
			<label> <input type="radio" name="interaction" value="draw" id="rdo_draw" > 
				Draw &nbsp;
			</label>
			
			<label> <input type="radio" name="interaction" value="modify" id="rdo_modify">
				Modify &nbsp;
			</label>
			
			<label> <input type="radio" name="interaction" value="delete" id="rdo_delete">
				Delete &nbsp;
			</label>
			<button type="button">삭제</button>
		</div>
		<div class="radio">
		</div>
		<div class="form-group">
			<label>Draw type &nbsp;</label> 
			<select name="draw-type" id="draw-type">
				<option value="Point">Point</option>
				<option value="LineString">LineString</option>
				<option value="Polygon">Polygon</option>
				<option value="Circle">Circle</option>
			</select>
		</div>
		<div class="form-group">
			<label>Map type &nbsp;</label> 
			<select name="map-type" id="map-type">
				<option value="F_FAC_BUILDING_11_202208">F_FAC_BUILDING_11_202208</option>
                
			</select>
		</div>
	</form> -->

	<script src="openlayers_test.js"></script>

</body>

</html>